server.port=8081

#Configuracao do datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracao do JPA para nao alterar o esquema automaticamente
spring.jpa.hibernate.ddl-auto=none

#Configuracoes para carregar scripts SQL
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

#Configuracao para desativar a pagina de erro Whitelabel e mapear a pagina de erro
server.error.whitelabel.enabled=false
server.error.path=/error